{
  "name": "Elephant Watch",
  "short_name": "ElephantWatch",
  "description": "Report elephant activity to help conservation efforts.",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/elephant-watch-app/",
  "display": "standalone",
  "scope": "/elephant-watch-app/",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50"
}